<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Belle Jewelry Designs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\photo_blog_code_along.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <div>

    </div>
    <h1>
        &hearts;Tammy
        Hartline&hearts;<b><u><i>Southern Belle Jewelry Designs</i></u></b>&hearts;To see more of my work, follow me on
        <a href="https://www.facebook.com/southernbellejewelrydesigns/photos">Facebook</a>&hearts;Call me for
        pricing:<b>256-486-8191</b> &hearts;
    </h1>

    <main class="photos">
        <img src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jewlry8.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jewelry7.jpg">

        <img src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jewelry5.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jewelry4.jpg">

        <img src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jewelry.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jewel.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jeweer.jpg">

        <img src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jewee.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jewe.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew34.jpg">

        <img src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew29.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew28.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew.jpg">

        <img src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew27.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew26.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew25.jpg">

        <img src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew23.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew22.jpg">

        <img src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew21.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew20.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew19.jpg">

        <img src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew18.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew17.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew16.jpg">

        <img src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew15.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew14.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew13.jpg">

        <img src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew12.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew11.jpg"><img
            src="C:\Users\tammy\OneDrive\Desktop\web_dev_projects\jew10.jpg">

    </main>
</body>

</html>